<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#000000" 
    >
     <Button 
         android:id="@+id/icon_actionbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/saoma"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"/>
    <TextView 
        android:id="@+id/title_actionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Service"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/icon_actionbar"
        android:layout_alignBaseline="@+id/icon_actionbar"
        />
    <Button 
        android:id="@+id/setting_actionbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/more"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
    
   
</RelativeLayout>
